<!DOCTYPE html>
<html>
<head>
	<title>Mano</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="home.css">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="container">
		<nav class="navbar" id="navbar">
			<ul>
				<li><a href="#home">Domu</a></li>
				<li><a href="#pricelist_men">Cenik pani</a></li>
				<li><a href="#pricelist_women">Cenik damy</a></li>
				<li><a href="#pricelist_other">Cenik ostatni</a></li>
				<li><a href="#contacts">Kontakt</a></li>
				<li class="dropdown"><a href="javascript:void(0);"class="dropdown" onclick="dropdown_menu()">&#9776;</a></li>
			</ul>
		</nav>
		<section id="home">
			<h1><strong>Vitejte na webu <br> kadernictvi mano</strong></h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. 
			</p>
		</section>
		<section id="pricelist_men">
			<div class="circle">
				<div class="inside-container">
					<h1>Cenik pani</h1>
					<div class="price-container">
						<div class="category">Strih + Styling</div>
						<div class="price">130,-Kc</div>
						<div class="category">Myti + Strih </div>
						<div class="price">200,-Kc</div>
						<div class="category">Myti + Strih + Fenovani + Styling </div>
						<div class="price">250,-Kc</div>	
						<div class="category">Melir </div>
						<div class="price">420,-Kc</div>
						<div class="category">Strihani vzorku ci ornamentu </div>
						<div class="price">200,-Kc</div>
						<div class="category">Strihani vousu </div>
						<div class="price"> 50,-Kc</div>
					</div>
				</div>

			</div>
		</section>
		<section id="pricelist_women">
			<div class="circle">
				<div class="inside-container">
					<h1>Cenik Damy</h1>
					<div class="price-container">
						<div class="category">Myti + styling + strih Kratke vlasy </div>
						<div class="price"> 360 Kc</div>
						<div class="category">Myti + styling + strih Dlouhe vlasy</div>
						<div class="price">400 Kc</div>
						<div class="category">Trvala hessler</div>
						<div class="price">720 Kc</div>
						<div class="category">Melir</div>
						<div class="price">700 Kc</div>
						<div class="category">Melir-dvoubarevny</div>
						<div class="price">1120 Kc</div>
						<div class="category">Prac(pri vami zakoupenem materialu)</div>
						<div class="price">100 Kc</div>
						<div class="category">Strih na sucho kratke vlasy</div>
						<div class="price">150 Kc</div>
						<div class="category">Strih na sucho dlouhe vlasy</div>
						<div class="price">200 Kc</div>
					</div>
				</div>
			</div>
			

		</section>
		<section id="pricelist_other">
			<div class="circle">
				<div class="inside-container">
					<h1>Cenik Ostatni</h1>
					<div class="price-container">
						<div class="category">Barveni oboci</div>
						<div class="price">60 Kc</div>
						<div class="category">Barveni ras</div>
						<div class="price">60 Kc</div>
						<div class="category"> Spolecenske ci svatebni ucesy</div>
						<div class="price">400 - 800 Kc</div>
						<div class="category">detske(dle delky a hustoty vlasu)</div>
						<div class="price">100 - 130 Kc</div>
						
					</div>
					
				</div>
				
			</div>
		</section>	
		<section id="contacts">
			<div class="container">
				<div class="info">
					<h2>Oteviraci doba</h2>
					<br>
					<h4>PO-PA &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8:00-19:00 hod</h4>
					<h4>SOBOTA &nbsp;&nbsp;&nbsp;&nbsp; 8:00-12:00 hod</h4>
					<br>
					<h2>Kontaktni Informace</h2>
					<br>
					<h3><i class="fas fa-envelope"></i> meil-mano@atlas.cz</h3>
					<br>
					<h3><i class="fas fa-map-marker-alt"></i> Lomnickeho 2, 140 00 Praha 4-Nusle</h3>
					<br>
					<h3><i class="fas fa-phone-alt"></i>(00 420) 608 964 707</h3>
					<br>
					<h3><i class="fas fa-university"></i> IC:65434307</h3>
				</div>
				<div class="map-container">
					<div id="map">
						<iframe width="100%" height="100%" frameborder="1" 
						 src="https://www.google.com/maps/embed/v1/place?q=place_id:EixMb21uaWNrw6lobyAyLCAxNDAgMDAgUHJhaGEgNC1OdXNsZSwgQ3plY2hpYSIwEi4KFAoSCZnkzV5wlAtHERlqfFwhli-IEAIqFAoSCVPYxVhwlAtHETYXfMRO548U&key=AIzaSyDM2bUkZOH6NrIbaE6Gi6AmblMGut2CHDg&zoom=17" allowfullscreen></iframe>
						
					</div>
				</div>
			</div>
		
	</div>
	
	<script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0.0/dist/smooth-scroll.polyfills.min.js"></script>
	<script type="text/javascript"src="home.js"></script>
	<script src="https://kit.fontawesome.com/7c3e4d7c8b.js" crossorigin="anonymous"></script>
</body>
</html>